/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cs456.helloworldmp3;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int heartworks=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int heartworksImage=0x7f060001;
        public static final int jonMillsButton=0x7f060002;
        public static final int maxHeckelButton=0x7f060003;
        public static final int textview=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int audioone=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int jonMillsButtonClicked=0x7f050004;
        public static final int jonMillsButtonUnclick=0x7f050005;
        public static final int playing=0x7f050003;
        public static final int poppop=0x7f050002;
    }
}
